{
  "name": "blogbackend",
  "version": "1.0.0",
  "description": "Pollpe Blog Backend Page",
  "main": "src/bin/www",
  "scripts": {
    "cm": "npm run cm",
    "commitmsg": "validate-commit-msg",
    "test": "cross-env NODE_ENV=test nyc --reporter=html --reporter=text tape --require dotenv/config --require babel-register --require babel-polyfill __tests__/**/*.test.js | faucet",
    "coverage": "nyc report --reporter=lcov > coverage.lcov && codecov",
    "clean:doc:api": "rimraf docs/api/ && mkdirp docs/api/",
    "clean:doc:source": "rimraf docs/source/ && mkdirp docs/source/",
    "clean:doc": "run-s clean:doc:*",
    "clean:server": "rimraf dist/ && mkdirp dist/",
    "clean": "run-p clean:*",
    "build:doc:api": "npm run clean:doc:api && apidoc -i src/ -o docs/api",
    "build:doc:source": "npm run clean:doc:source && esdoc -c esdoc.json",
    "build:doc": "run-p build:doc:*",
    "build:server": "npm run clean:server && babel src/ -d dist/ --source-maps --copy-files",
    "build": "run-p build:*",
    "prestart:dev": "eslint --fix src/",
    "start:dev": "node --require dotenv/config --require babel-register --require babel-polyfill src/bin/www",
    "dev": "nodemon --exec npm run start:dev"
  },
  "keywords": [
    "node",
    "express",
    "sequelize",
    "mysql"
  ],
  "author": "Mehak",
  "license": "ISC",
  "bugs": {
    "url": "s://github/issues"
  },
  "homepage": "s://github#readme",
  "devDependencies": {
    "apidoc": "^0.51.1",
    "babel-cli": "6.26.0",
    "babel-plugin-transform-builtin-extend": "1.1.2",
    "babel-preset-env": "1.7.0",
    "codecov": "^3.8.2",
    "commitizen": "3.0.7",
    "cross-env": "5.2.0",
    "cz-conventional-changelog": "2.1.0",
    "esdoc": "1.1.0",
    "esdoc-standard-plugin": "1.0.0",
    "eslint": "5.15.3",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-config-prettier": "4.1.0",
    "eslint-plugin-import": "2.16.0",
    "eslint-plugin-prettier": "3.0.1",
    "faker": "4.1.0",
    "faucet": "0.0.1",
    "husky": "1.3.1",
    "mkdirp": "0.5.1",
    "nodemon": "1.18.10",
    "npm-run-all": "4.1.5",
    "nyc": "14.0.0",
    "prettier": "1.16.4",
    "rimraf": "2.6.3",
    "sequelize-cli": "^6.4.1",
    "validate-commit-msg": "2.14.0"
  },
  "dependencies": {
    "@adminjs/sequelize": "^2.1.5",
    "babel-polyfill": "6.26.0",
    "bcryptjs": "2.4.3",
    "body-parser": "1.18.3",
    "casbin": "2.0.1",
    "chalk": "2.4.2",
    "compression": "1.7.4",
    "cors": "2.8.5",
    "debug": "4.1.1",
    "dotenv": "7.0.0",
    "express": "4.16.4",
    "express-validation": "1.0.2",
    "helmet": "3.16.0",
    "http-status": "1.3.1",
    "joi": "14.3.1",
    "jsonwebtoken": "8.5.1",
    "keyword-extractor": "0.0.22",
    "lodash": "^4.17.21",
    "method-override": "3.0.0",
    "mysql2": "1.6.5",
    "nodemailer": "5.1.1",
    "passport": "0.4.0",
    "passport-jwt": "4.0.0",
    "passport-local": "1.0.0",
    "prompt": "^1.3.0",
    "sequelize": "^6.19.2",
    "showdown": "^2.1.0",
    "slugify": "^1.6.5",
    "supertest": "4.0.2",
    "tape": "4.10.1",
    "uuid": "3.3.2"
  },
  "config": {}
}
